apiVersion:  v1
kind:  Pod
metadata:
  name:  fruit-service
spec:
  containers:
  - name:  legacy-fruit-service
    image:  linuxacademycontent/legacy-fruit-service:1
    resources:
      requests:
        memory:  "64Mi"
        cpu:  "250m"
      limits:
        memory:  "128Mi"
        cpu:  "500m"
  - name:  haproxy-ambassador
    image:  haproxy:1.7
    resources:
      requests:
        memory:  "64Mi"
        cpu:  "250m"
      limits:
        memory:  "128Mi"
        cpu:  "500m"
    ports:
    - containerPort:  80
    volumeMounts:
    - name:  config-volume
      mountPath:  /usr/local/etc/haproxy
  volumes:
  - name:  config-volume
    configMap:
      name:  fruit-service-ambassador-config
 
